<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mh3Doraemon.css">
</head>
<body>
    <div class="face">
        <div class="miniFace">
            <div class="eyeLeft">
                <div class="inEyeLeft">
                    <div class="ininEyeLeft"></div>
                </div>
            </div>
            <div class="eyeRight">
                <div class="inEyeRight">
                    <div class="ininEyeRight"></div>
                </div>
            </div>

            <div class="nose">
                <div class="inNose"></div>
            </div>

            <div class="mouth">
                <div class="doc"></div>
                <div class="clear1"></div>
                <div class="clear2"></div>
            </div>

            <div class="rau1"></div>
            <div class="rau2"></div>
            <div class="rau3"></div>
            <div class="rau4"></div>
            <div class="rau5"></div>
            <div class="rau6"></div>
        </div>
    </div>
</body>
</html>