/* .ball {
  border-radius: 25px;
  width: 50px;
  height: 50px;
  background: #c00;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 1s;
} */
body {
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  position: relative;
}
#test {
  position: fixed;
  top: 40%;
  left: 40%;
  margin: auto;
  width: 270px;
  height: 110px;
  background-image: linear-gradient(-225deg, #69eacb 0%, #eaccf8 48%, #6654f1 100%);
  color: black;
  padding: 10px 10px 10px 60px;
  box-shadow: 3px 3px 10px grey;
}
.btn-me {
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgb(71, 68, 255);
  width: 70px;
  height: 40px;
  margin-right: 10px;
  box-shadow: 0px 0px 3px grey;
  background: #202020 !important;
  color: #ffffff;
}
.btn-me:hover{
  background: #0b5ed7;
  border: 1px solid black;
}
.btn-me:focus{
  box-shadow: none !important;
}
.style-me {
  width: 70px !important;
  height: 30px !important;
  line-height: 0 !important;
}
