*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4eafff;
}
.face{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 5px solid #0050a3;
    background: #4eafff;
    position: relative;
}
.face .miniFace{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 5px solid #0050a3;
    background: #ffffff;
    position: absolute;
    bottom: -4px;
    left: 50px;
}
.face .miniFace .eyeLeft{
    width: 100px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #0050a3;
    background: #ffffff;
    position: absolute;
    left: 98px;
    top: -75px;
}
.face .miniFace .eyeRight{
    width: 100px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #0050a3;
    background: #ffffff;
    position: absolute;
    right: 98px;
    top: -75px;
}
.face .miniFace .eyeLeft .inEyeLeft{
    width: 30px;
    height: 40px;
    border-radius: 50%;
    background: #0050a3;
    position: absolute;
    animation: mat1 1s infinite;
    right: 60px;
    top: 55px;
}
@keyframes mat1 {
    0%{
        right: 60px;
    }
    50%{
        right: 0px;
    }
    100%{
        right: 60px;
    }
}
.face .miniFace .eyeLeft .inEyeLeft .ininEyeLeft{
    width: 10px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    position: absolute;
    top: 12.5px;
    left: 10px;
}
.face .miniFace .eyeRight .inEyeRight{
    width: 30px;
    height: 40px;
    border-radius: 50%;
    background: #0050a3;
    position: absolute;
    animation: mat2 1s infinite;
    left: 0px;
    top: 55px;
}
@keyframes mat2 {
    0%{
        left: 0px;
    }
    50%{
        left: 60px;
    }
    100%{
        left: 0px;
    }
}
.face .miniFace .eyeRight .inEyeRight .ininEyeRight{
    width: 10px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    position: absolute;
    top: 12.5px;
    left: 10px;
}

.face .miniFace .nose{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid #0050a3;
    background: #fa6868;
    position: absolute;
    top: 43px;
    left: 156px;
}
.face .miniFace .nose .inNose{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    position: absolute;
    top: 13px;
    right: 13px;
}

.face .miniFace .mouth{
    width: 250px;
    height: 250px;
    border-radius: 0px 0px 50% 50%;
    border: 5px solid #0050a3;
    border-top: none;
    border-right: 50% none;
    position: absolute;
    top: 95px;
    left: 70px;
}
.face .miniFace .mouth .doc{
    width: 5px;
    height: 220px;
    background: #0050a3;
    position: absolute;
    top: 28px;
    left: 119px;
}
.face .miniFace .mouth .clear1{
    width: 5px;
    height: 125.5px;
    background: #ffffff;
    position: absolute;
    top: 0px;
    left: -5px;
}
.face .miniFace .mouth .clear2{
    width: 5px;
    height: 125.5px;
    background: #ffffff;
    position: absolute;
    top: 0px;
    right: -5px;
}

.face .miniFace .rau1{
    width: 158px;
    height: 7px;
    border-radius: 5px;
    background: #0050a3;
    position: absolute;
    animation: rautrai1 0.5s infinite;
    top: 85px;
    left: -30px;
}
@keyframes rautrai1 {
    0%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(25deg);
    }
}
.face .miniFace .rau2{
    width: 162px;
    height: 7px;
    border-radius: 5px;
    background: #0050a3;
    position: absolute;
    animation: rautrai2 0.5s infinite;
    top: 150px;
    left: -44px;
}
@keyframes rautrai2 {
    0%{
        transform: rotate(4deg);
    }
    100%{
        transform: rotate(9deg);
    }
}
.face .miniFace .rau3{
    width: 150px;
    height: 7px;
    border-radius: 5px;
    background: #0050a3;
    position: absolute;
    animation: rautrai3 0.5s infinite;
    top: 219px;
    left: -29px;
}
@keyframes rautrai3 {
    0%{
        transform: rotate(-12deg);
    }
    100%{
        transform: rotate(-7deg);
    }
}
.face .miniFace .rau4{
    width: 150px;
    height: 7px;
    border-radius: 5px;
    background: #0050a3;
    position: absolute;
    animation: rauphai1 0.5s infinite;
    top: 85px;
    right: -27px;
}
@keyframes rauphai1{
    0%{
        transform: rotate(-20deg);
    }
    100%{
        transform: rotate(-25deg);
    }
}
.face .miniFace .rau5{
    width: 152px;
    height: 7px;
    border-radius: 5px;
    background: #0050a3;
    position: absolute;
    animation: rauphai2 0.5s infinite;
    top: 147px;
    right: -38px;
}
@keyframes rauphai2{
    0%{
        transform: rotate(-7deg);
    }
    100%{
        transform: rotate(-12deg);
    }
}
.face .miniFace .rau6{
    width: 138px;
    height: 7px;
    border-radius: 5px;
    background: #0050a3;
    position: absolute;
    animation: rauphai3 0.5s infinite;
    top: 219px;
    right: -20px;
}
@keyframes rauphai3{
    0%{
        transform: rotate(10deg);
    }
    100%{
        transform: rotate(5deg);
    }
}
