<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lover</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
        position: relative;
      }
      #test {
        position: fixed;
        top: 40%;
        left: 40%;
        margin: auto;
        width: 270px;
        height: 110px;
        background-image: linear-gradient(
          -225deg,
          #69eacb 0%,
          #eaccf8 48%,
          #6654f1 100%
        );
        color: black;
        padding: 10px 10px 10px 60px;
        box-shadow: 3px 3px 10px grey;
      }
      .btn-me {
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid rgb(71, 68, 255);
        width: 70px;
        height: 40px;
        margin-right: 10px;
        box-shadow: 0px 0px 3px grey;
        background: #202020 !important;
        color: #ffffff;
      }
      .btn-me:hover {
        background: #0b5ed7;
        border: 1px solid black;
      }
      .btn-me:focus {
        box-shadow: none !important;
      }
      .style-me {
        width: 70px !important;
        height: 30px !important;
        line-height: 0 !important;
      }
    </style>
  </head>
  <body>
    <!-- <div id="foo" class="ball"></div> -->
    <div id="test">
      <p>Em có yêu anh không?</p>
      <div style="display: flex">
        <button
          onclick="dongy()"
          class="btn btn-primary btn-me"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          id="yes"
        >
          Có
        </button>
        <button class="btn-me" onclick="kdongy()">Không</button>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Con lợn <i class="fas fa-piggy-bank" style="color: pink"></i>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Anh cũng yêu em <i class="far fa-heart" style="color: red"></i>
          </div>
          <div class="modal-footer">
            <button
              onclick="okok()"
              type="button"
              class="btn btn-secondary style-me"
              data-bs-dismiss="modal"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script>
      function kdongy() {
        var y = document.getElementById("test");
        y.style.top = Math.random() * 500 + "px";
        y.style.left = Math.random() * 1100 + "px";
      }

      function dongy() {
        var co = document.getElementById("test");
        co.style.display = "none";
      }

      function okok() {
        var okk = document.getElementById("test");
        okk.style.display = "block";
      }
    </script>
  </body>
</html>
